<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY RESUME</title>
    </head>

<body>
    <h2>My Resume</h2>
    <h3>Olaniyan Ireoluwa Johnson</h3>
    <hr/>
    <h3>
    <ul>SUMMARY</ul>
    </h3>
    
    <p>My name is Olaniyan ireoluwa johnson, i have a B.Sc  in Mass Communications, i am a web developer, i specialise in creting website under pressure and without supervision.</p>
    <hr/>
    <h3><ul>EDUCATION</ul></h3>
    <P>I started my education journey at datforte nursery and primary schools in lagos, Ahmadiya, my secondary education was ay Baptist model high school ikola, i did my tetiary education at Bowen university iwo.</P>
    <hr/>
    <h3><ul>SKILLS</ul></h3>
    <p>
        <ul>
            <li>Copy writing</li>
            <li>Content writing</li>
            <li>Blogging</li>
            <li>Writing Skills</li>
            <li>Word Press</li>
            <li>Copy Editing</li>
        </ul>
    </p>
    <hr/>

    <a href="./4.3 HTML Porfolio Project/public/about.html">ABOUT</a>
    <a href="./4.3 HTML Porfolio Project/public/contact.html">CONTACT ME</a>


       
    
</body>
    



</html>